// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace SharpBackupWeb {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm loginForm;
		
		protected System.Web.UI.WebControls.TextBox login;
		
		protected System.Web.UI.WebControls.TextBox password;
		
		protected System.Web.UI.WebControls.Button cmdSubmit;
		
		protected System.Web.UI.WebControls.Label lblMessage;
	}
}
